{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureConfig": {
    "ServiceURL": "Debug",
    "System": "Information",
    "Microsoft": "Information",
    "DataSource": "atsdev.database.windows.net",
    "Database": "ATSDev",
    "DatabaseUserId": "atsadmin"
  }
}
