{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConfig": {
    "DataSource": "",
    "Database": "",
    "DatabaseUserId": ""
  }
}
